
<h1>Task Manager</h1>>

 <div class ="container-fluid">
  <h2>Add Task</h2>
  <form [formGroup]="addTaskForm">
   
    <div class="form-group ">
      <label>Task</label>
        <input formcontrolName="task" type="text" class="form-control" >
      </div>
     
      <div class="form-group">
        <label>Priority</label>
        <input formcontrolName="priority" type="range" class="form-control" min="0" max="30" >
      </div>
     
      <div class="form-group">
        <label>Parent Task</label>
        <input formcontrolName="parentTask" type="text" class="form-control" >
      </div>
     
      <div class="form-group">
        <label>Start Date</label>
        <input formcontrolName="startDate"type="date" class="form-control" >
    
      </div>
      <div class="form-group">
          <label>End Date</label>
          <input formcontrolName="endDate"type="date" class="form-control" >
      
        </div>
        <div class="Container ">
            <button class="btn btn-primary" style='margin-right:16px' type =submit>Add Task</button>
            <button class="btn btn primary" style='margin-right:16px' type="reset">Reset</button>
        </div>
      
  </form>
  {{addTaskForm.value | json}}
</div> 
